# this is sample file, you should create one for your self and your computer.
# create copy of this file and rename it to build.properties.
# Add build.properties to svn ignore and don't commit it to the server.

tomcat.home.folder=D:/apache-tomcat-6.0.16
tomcat.manager.url=http://localhost:8080/manager
tomcat.manager.username=manager
tomcat.manager.password=manager

FLEX_HOME=D:/flex_sdk_3
SWF_NAME=test
# you can set more locales by executing for example, "copylocale en_US de_DE" from 
# FLEX_HOME/bin folder. This command copies locale related files from default locale
# to desired locale (in this example from english to german)
flex.locales=en_US,de_DE
keep.generated.actionscript=false