is.export=true
is.language.specified.in.property.file=true
language=es
update.properties=true
is.export.full=false

server.name=localhost
database.port.number=1521
database.sid=XE
database.user.username=pnet_user
database.user.password=pnet_user
output.filename=export.xls
output.filename.location=c:/

input.filename=export.xls
input.filename.location=c:/