server.name=localhost
database.port.number=1521
database.sid=test
database.user.username=pnet
database.user.password=pnet
output.filename.projects=projects.pdf
output.filename.business=business.pdf
output.filename.users=users.pdf
output.filename.location=e:\temp