tomcat.home.folder=D:/apache-tomcat-6.0.18
tomcat.manager.url=http://localhost:8080/manager
tomcat.manager.username=manager
tomcat.manager.password=manager

FLEX_HOME=D:\\Flex Builder 3 Plug-in\\sdks\\3.2.0
SWF_NAME=index
# you can set more locales by executing for example, "copylocale en_US de_DE" from 
# FLEX_HOME/bin folder. This command copies locale related files from default locale
# to desired locale (in this example from english to german)
flex.locales=en_US
keep.generated.actionscript=false