<table cellpadding="0" cellspacing="0"  width="100%" border="0">
	
	<tr align="left" valign="top">
		<th nowrap width="1%" class="tableHeader">${token.get("prm.calendar.meeting.header.meeting.label")}</th>
		<td nowrap colspan="3" width="89%" class="tableContent">${theObject.getName()}</td>
	</tr>
	
	<tr align="left" valign="top">
		<th nowrap width="1%" class="tableHeader">${token.get("prm.calendar.meeting.header.date.label")}</th>
		<td nowrap colspan="3" width="89%" class="tableContent">${theObject.getDateString()}</td>
	</tr>
	
	<tr align="left" valign="top">
		<th nowrap width="1%" class="tableHeader">${token.get("prm.calendar.meeting.header.time.label")}</th>
		<td colspan="3" width="89%" class="tableContent">
			${theObject.getStartTimeString()}&nbsp;${token.get("prm.calendar.meeting.time.to.label")}&nbsp;${theObject.getEndTimeString()}
		</td>
	</tr>

	<tr align="left" valign="top">
		<th nowrap width="1%" class="tableHeader">${token.get("prm.calendar.meeting.header.facilitytype.label")}
		</th>
		<td colspan="3" width="89%" class="tableContent">${theObject.getFacility().getName()}   </td>                                       
	</tr>

	<tr align="left" valign="top">
		<th nowrap width="1%" class="tableHeader" >${token.get("prm.calendar.meeting.header.facilitydescription.label")}
		</th>
		<td colspan="3" width="89%" class="tableContent">
		${theObject.getFacility().getDescription()}
	    </td>
	</tr>

	<tr align="left" valign="top">
		<th nowrap width="1%" class="tableHeader" >${token.get("prm.calendar.meeting.header.host.label")}
		</th>
		<td colspan="3" width="89%" class="tableContent">${theObject.getHost().getDisplayName()}</td>
	</tr>
	
	<tr align="left" valign="top">
		<th nowrap width="1%" class="tableHeader">${token.get("prm.calendar.meeting.header.purpose.label")}</th>
	   	<td colspan="3" width="89%" class="tableContent">${theObject.getPurpose()}</td>
	</tr>
	
	<tr align="left" valign="top">
		<th nowrap width="1%" class="tableHeader">${token.get("prm.calendar.meeting.header.description.label")}</th>
		<td colspan="3" width="89%" class="tableContent"> 
			  ${theObject.getDescription()}
		</td>
	</tr>
	
	<tr><td colspan="4">&nbsp;</td></tr>
	    
	<tr class="actionBar" valign="middle">
		<td width="1%" class="actionBar"><img height="27" border="0" width="8" alt="" src="${token.getContext()}/images/icons/actionbar-left_end.gif"/>&nbsp;${token.get("prm.calendar.meetingmanager.channel.agenda.title")}</td>
		<td align="right" class="actionBar" colspan="3"><img height="27" border="0" width="8" alt="" src="${token.getContext()}/images/icons/actionbar-right_end.gif"/></td>
	</tr>
	
    <#if theObject.hasAgendaItems()>
    <tr>
		<td class="tableContent resourceTD" colspan="4">${token.get("prm.taskdetail.noagendaitems.message")} </td>
	</tr>
	<#else>
	<tr align="left" valign="middle">
	    <td class="tableHeader resourceTD">${token.get("prm.calendar.meeting.agendalist.item.column")}</td>
        <td class="tableHeader resourceTD">${token.get("prm.calendar.meeting.agendalist.time.column")}</td>                                
        <td class="tableHeader resourceTD">${token.get("prm.calendar.meeting.agendalist.owner.column")}</td>
        <td class="tableHeader resourceTD">${token.get("prm.calendar.meeting.agendalist.status.column")}</td>
    </tr>
	
	<#list theObject.getAgendaItems() as agenda>
	<tr align="left" valign="middle">
		<td nowrap class="tableContent resourceTD">${agenda.getItemSequence()} &nbsp; ${agenda.getName()}</td>
		<td nowrap class="tableContent resourceTD">
			<#if agenda.getAllotedTime()??>
				${agenda.getAllotedTime()} 
			<#else>
				&nbsp;
			</#if>
		</td>
		<td nowrap class="tableContent resourceTD">${agenda.getOwner()} </td>
		<td nowrap class="tableContent resourceTD">${agenda.getStatus()} </td>
	</tr>
	</#list>  
	</#if>
	
	<tr><td colspan="4">&nbsp;</td></tr>
		
</table>