###############################################################################
#
# $Id: defaultsettings.properties 17784 2008-07-25 13:46:21Z uroslates $
#
# Application Default Settings
#
# These settings are the default values used unless a custom value has been
# defined in the application space.   These settings can be modified by an
# appadmin user within the Project.net application from:
# Application Space --> Manage: Sys. Settings
#
###############################################################################
#
# Changing a setting
#
# The setting name provides the default value
#   .seq                      - Provides a sequence number for ordering the properties on the edit screen
#   .isFlagWarning            - Indicates that an invalid value could prevent the application from working
#   .example.n                - Example value where n is a number; it can be set to any value except an empty value
#   .description              - The description displayed on the customization page
#
#
# Adding a new setting
#
# You may add a setting.  Its default value will be used by the application until it is customized from the
# application space.
#
#
# Removing a setting
#
# You may remove a setting.  However, any customized value stored in the database will remain in effect until the
# user visits the customization screen and submits.  The removed property will no longer appear on the customization
# screen.
#


siteScheme=http://
siteScheme.seq=0
siteScheme.example.1=http://
siteScheme.example.2=https://
siteScheme.description=\
Specifies the protocol to use when accessing the site.

siteHost=localhost:8080
siteHost.seq=1
siteHost.example.1=myserver.com
siteHost.example.2=myserver.com:7001
siteHost.description=\
Specifies the hostname and port to use when constructing URLs that contain the hostname and port of the web site. \
This should be the external name of the website.  This typically used in email notifications.

supportEmail=support@project.net
supportEmail.seq=2
supportEmail.example.1=support@project.net
supportEmail.description=\
Specifies the email address listed in the Help pages for support queries and for providing error reports within the application.

#Keeping postDataTempDir (empty), project.net will use the operating system temp directoty. 
postDataTempDir=
postDataTempDir.seq=3
postDataTempDir.example.1=c:\\temp
postDataTempDir.example.2=/tmp
postDataTempDir.description=\
Specifies the temporary directory used to write uploaded documents prior to insertion in the document vault. \
This path must be writable by every application server. If this value is not specified, a platform-specific default is used which may not provide enough space resulting in failed uploads.

#Keeping jspRootURL (empty), project.net will use the context of the deployed application/war
jspRootURL=
jspRootURL.seq=4
jspRootURL.isFlagWarning=true
jspRootURL.example.1=/pnet
jspRootURL.example.2=(empty)
jspRootURL.description=\
Specifies the prefix to add to any URL requesting a servlet or JSP resource. \
Leave blank when application is deployed as the default web application (typical case).

#Keeping xmlImportTempDirectory (empty), project.net will use the operating system temp directoty.
xmlImportTempDirectory=
xmlImportTempDirectory.seq=5
xmlImportTempDirectory.example.1=c:\\temp
xmlImportTempDirectory.example.2=/home/pnet/accessdbtmp
xmlImportTempDirectory.description=Specifies a temporary directory to which uploaded Microsoft Project XML (XML) files are placed prior to import.

msAccessDriver=sun.jdbc.odbc.JdbcOdbcDriver
msAccessDriver.seq=6
msAccessDriver.example.1=sun.jdbc.odbc.JdbcOdbcDriver
msAccessDriver.description=\
Specifies the name of the JDBC driver used to connect to an ODBC data source for the purpose of reading a Microsoft Project Database (MPD) file.  It is not common to change this value.

msAccessDriverConnection=jdbc:odbc:Driver={MicroSoft Access Driver (*.mdb)};DBQ=@@@filename@@@
msAccessDriverConnection.seq=7
msAccessDriverConnection.example.1=jdbc:odbc:Driver={MicroSoft Access Driver (*.mdb)};DBQ=@@@filename@@@
msAccessDriverConnection.example.2=jdbc:easysoft://windowsserver/Driver={Microsoft Access Driver (*.mdb)};DBQ=c:\\accessdb\\@@@filenamenopath@@@;logonuser=ESBridgeUser;logonpassword=ESBridgePassword
msAccessDriverConnection.description=\
Specifies the connection string passed to the JDBC driver used to connect to an ODBC source for the purpose of reading a Microsoft Project Database (MPD) file. \
When the connection is made, the text @@@filename@@@ is replaced with the fully qualified path to the MPD file as accessed by the application server. \n\
An additional parameter @@@filenamenopath@@@ is available for special situations when you need to know the file name without the path. \n\
Typically, Windows platforms should use the value in the first example. \n\
Unix platforms should use a value similar to the second example.

sslSupported=false
sslSupported.seq=8
sslSupported.isFlagWarning=true
sslSupported.example.1=true
sslSupported.example.2=false
sslSupported.description=\
Specifies whether SSL connections are supported by the web server.\n\
"true" indicates SSL is supported.  This allows SSL to be used in certain areas of the application, for example credit card authorization. \n\
"false" indicates SSL is not supported.  SSL will not be used.\n\
Setting this value to "true" without making an SSL server available may cause certain parts of the application to fail.  Setting this value to "false" without making a non-secure SSL server available may cause certain parts of the application to fail.

customXSLRootPath=
customXSLRootPath.seq=9
customXSLRootPath.example.1=c:\\pnet\\deploy\\brand\\xsl
customXSLRootPath.example.2=/home/pnet/deploy/brand/xsl
customXSLRootPath.description=\
Specifies the root directory below which customized XSL files are located. \
An XSL file in this directory file will override the corresponding XSL file that is deployed with the application. \
The entire directory path is constructed from this value and the token prm.global.brand.xsl.customdirectory. \n\
For example: c:\\pnet\\deploy\\brand\\xsl

startupPage=Login.jsp
startupPage.seq=10
startupPage.isFlagWarning=true
startupPage.example.1=Login.jsp
startupPage.description=\
Specifies the name of the JSP page to navigate to when no other page is specified in the URL.

defaultLayoutTemplate=/template/Default.jsp
defaultLayoutTemplate.seq=11
defaultLayoutTemplate.isFlagWarning=true
defaultLayoutTemplate.example.1=/template/Default.jsp
defaultLayoutTemplate.description=\
Specifies the name of layout template to be used by default when none specified.  It is not common to change this value.

ccTestMode=false
ccTestMode.seq=12
ccTestMode.example.1=true
ccTestMode.example.2=false
ccTestMode.description=\
Specifies whether the application should operate in test mode when performing credit card authorization. This may be used in combination with the verisignServerName setting. \n\
"true" indicates that only test credit card numbers may be specified. The verisignServerName should be set to a server that accepts test numbers. If a non-test server name is specified, credit card authorization will always fail. \n\
"false" indicates that only real credit card numbers may be specified. The verisignServerName should be set to a server that accepts real credit card numbers.  If a test server name is specified, credit card authorization will always fail.

verisignServerName=payflow.verisign.com
verisignServerName.seq=13
verisignServerName.example.1=payflow.verisign.com
verisignServerName.example.2=test-payflow.verisign.com
verisignServerName.description=\
Specifies the hostname of the VeriSign credit card authorization server. \
A test server name may be specified when the ccTestMode setting is set to true. \n\
payflow.verisign.com is the name of the real authorization server \n\
test-payflow.verisign.com is the name of the test authorization server

verisignPortNumber=443
verisignPortNumber.seq=14
verisignPortNumber.example.1=443
verisignPortNumber.description=\
Specifies the port number to add to use when contacting the host specified by verisignServerName. It is not common to change this value.

creditCardMerchantAccountClass=net.project.creditcard.verisign.PNETMerchantAccount
creditCardMerchantAccountClass.seq=15
creditCardMerchantAccountClass.example.1=net.project.creditcard.verisign.PNETMerchantAccount
creditCardMerchantAccountClass.description=\
Specifies the implementation class for using credit cards.  It is not common to change this value.

characterEncoding=UTF-8
characterEncoding.seq=16
characterEncoding.description=\
Specifies the character encoding to use when sending the response to a web browser.  It is not common to change this value.

emailCharacterEncoding=UTF-8
emailCharacterEncoding.seq=17
emailCharacterEncoding.description=\
Specifies the character encoding to use when sending emails.  It is not common to change this value.

webexSite=
webexSite.seq=18
webexSite.example.1=mycompany.webex.com
webexSite.description=\
Specifies the domain name of the Webex site to use for webex integration.

dataTablespace=forms_data
dataTablespace.seq=19
dataTablespace.example.1=forms_data
dataTablespace.example.2=data01
dataTablespace.description=\
Specifies the database tablespace to be used when new database tables are created at runtime.  Used by the Forms module.

indexTablespace=forms_index
indexTablespace.seq=20
indexTablespace.example.1=forms_index
indexTablespace.example.2=index01
indexTablespace.description=\
Specifies the database tablespace to be used when new database indexes are created at runtime.  Used by the Forms module.
