<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
  "http://java.sun.com/j2ee/dtds/web-jsptaglib_1_1.dtd">
<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>security</shortname>
	<info>HTML Security tags for JSP</info>

	<tag>
		<name>verifyAccess</name>
		<tagclass>net.project.taglibs.security.VerifyAccessTag</tagclass>
		<attribute>
			<name>objectID</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute> 
		<attribute>
			<name>action</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute> 
		<attribute>
			<name>module</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute> 
	</tag>


	<tag>
		<name>getProperty</name>
		<tagclass>net.project.taglibs.security.GetPropertyTag</tagclass>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute> 
	</tag>

    <tag>
        <name>checkSpaceAccess</name>
        <tagclass>net.project.taglibs.security.CheckSpaceAccessTag</tagclass>
        <attribute>
            <name>userID</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>spaceID</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>action</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

</taglib>  
