# 
# Copyright 2000-2010 Project.net Inc.
# 
# This file is part of Project.net.
# Project.net is free software: you can redistribute it and/or modify it under the terms of 
# the GNU General Public License as published by the Free Software Foundation, version 3 of the License.
# 
# Project.net is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
# See the GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License along with Project.net.
# If not, see http://www.gnu.org/licenses/gpl-3.0.html

################################################################################
# This file is used for specifying the product version.
# It is read at runtime by net.project.util.Version.java.  
# See net.project.util.Version for methods getter methods for these properties.
################################################################################

# product.version
# Defines the current version of the product.  
#
# WARNING:  this version property must contain only a numerical version.   
# No whitespace or special characters allowed.  Versioned resources such as
# javascript and CSS include files use this version number as part of their URI.
# Example: "9.0" without the quotes
product.version=9.3.0

# product.version.codename
# Defines the longer human-readable name for the product version.
# Note: subversion automatically updates Rev on commit.
#product.version.codename=v9.0rc2 Trunk $Rev: 21021 $
product.version.codename=v9.3.0

# product.version.builddate
# Defines the Build date for the current version of the product.
product.version.builddate=7-May-2013

# Customized version of the product specific to a client (if any).
#product.version.codename=
#client.name=

